<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import local overrides for contributor paths from repository root -->
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloWorldTVApp</RootNamespace>
    <LangVersion>default</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>CrossCompat;Mono;Il2cpp</Configurations>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- CrossCompat build - no Assembly-CSharp for version compatibility -->
  <PropertyGroup Condition="'$(Configuration)'=='CrossCompat'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>CROSS_COMPAT</DefineConstants>
    <AssemblyName>HelloWorldTVApp</AssemblyName>
  </PropertyGroup>

  <!-- Mono build for base game mono assemblies -->
  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>MONO</DefineConstants>
    <AssemblyName>HelloWorldTVApp_Mono</AssemblyName>
  </PropertyGroup>

  <!-- Il2Cpp build for MelonLoader net6 assemblies -->
  <PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>IL2CPP</DefineConstants>
    <AssemblyName>HelloWorldTVApp_Il2cpp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>

  <!-- S1API local reference -->
  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="S1API">
      <HintPath>..\S1API\S1API\bin\MonoMelon\netstandard2.1\S1API.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="S1API">
      <HintPath>..\S1API\S1API\bin\Il2CppMelon\net6.0\S1API.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
    <Reference Include="S1API">
      <HintPath>..\S1API\S1API\bin\MonoMelon\netstandard2.1\S1API.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CrossCompat Unity references (no Assembly-CSharp for version compatibility) -->
  <ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderMonoAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Mono Unity references -->
  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderMonoAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Il2Cpp Unity references -->
  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssembliesPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <!-- Auto-deploy to game Mods folder for Mono builds -->
  <Target Name="PostBuildMono" AfterTargets="Build" Condition="'$(Configuration)'=='Mono' AND '$(LocalMonoDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalMonoDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalMonoDeploymentPath)\Mods\" Importance="High" />
  </Target>

  <!-- Auto-deploy to game Mods folder for Il2Cpp builds -->
  <Target Name="PostBuildIl2Cpp" AfterTargets="Build" Condition="'$(Configuration)'=='Il2cpp' AND '$(LocalIl2CppDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalIl2CppDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalIl2CppDeploymentPath)\Mods\" Importance="High" />
  </Target>

  <!-- Auto-deploy to game Mods folder for CrossCompat builds -->
  <Target Name="PostBuildCrossCompat" AfterTargets="Build" Condition="'$(Configuration)'=='CrossCompat' AND '$(LocalMonoDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalMonoDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalMonoDeploymentPath)\Mods\" Importance="High" />
  </Target>
</Project>
